<?php
return [
    'Students' => 'Students',
    'Create' => 'Create',
    'Age' => 'Age',
    'Point' => 'Point',
    'Students learn all the subjects' => 'Students learn all the subjects',
    'Students did not attend both subjects' => 'Students did not attend both subjects',
    'Phone' => 'Phone',
    'Pagination' => 'Pagination',
    'No persons' => ' No persons',
    'from' => 'from',
    'to' => 'to',
    'Send Email' => 'Send Email',
    'Name' => 'Name',
    'Image' => 'Image',
    'Faculty' => 'Faculty',
    'Address' => 'Address',
    'Action' => 'Action',
    'Edit popup' => 'Edit popup',
    'Update student' => 'Update student',
    'Subject' => 'Subject',
    'Create point' => 'Create point',
    'Dashboard' => 'Dashboard',
    'Languages' => 'Languages',
    'Setting' => 'Setting',
    'Student' => 'Students',
    'Show' => 'Show',
    'Point min' => 'Point min',
    'Online' => 'Online',
    'Faculties' => 'Faculties',
    'Subjects' => 'Subjects',
    'Users' => 'Users',
    'Logout' => 'Logout',
    'Update subject' => 'Update subject',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'English' => 'English',
    'Vietnamese' => 'Vietnamese',
    'Email' => 'Email',
    'No students' => 'No students',
]
?>