<?php
return [
    'Students' => 'Sinh viên',
    'Create' => 'Tạo mới',
    'Age' => 'Tuổi',
    'Point' => 'Điểm',
    'Students learn all the subjects' => 'Sinh viên đã học tất cả các môn',
    'Students did not attend both subjects' => 'Sinh viên chưa hịc tất cả các môn',
    'Phone' => 'SĐT',
    'Pagination' => 'Phân trang',
    'No persons' => ' Không có sinh viên nào',
    'from' => 'từ',
    'to' => 'đến',
    'Send Email' => 'Gửi email',
    'Name' => 'Tên',
    'Image' => 'Ảnh',
    'Faculty' => 'Khoa',
    'Address' => 'Địa chỉ',
    'Action' => 'Hoạt động',
    'Edit popup' => 'Cập nhật',
    'Update student' => 'Cập nhật sinh viên',
    'Subject' => 'Môn',
    'Create point' => 'Tạo điểm',
    'Dashboard' => 'Xin chao',
    'Languages' => 'Ngôn ngữ',
    'Setting' => 'Cài đặt',
    'Show' => 'Chi tiết',
    'Student' => 'Sinh viên',
    'Point min' => 'Điểm nhỏ nhất',
    'Online' => 'Hoạt động',
    'Faculties' => 'Khoa',
    'Subjects' => 'Môn',
    'Users' => 'Người dùng',
    'Logout' => 'Đăng xuất',
    'Update subject' =>'Cập nhật môn',
    'Gender' => 'Giới tính',
    'Male' => 'Nam',
    'Female' => 'Nữ',
    'English' => 'English',
    'Vietnamese' => 'Việt Nam',
    'Email' => 'Email',
    'No students' => 'Không có sinh viên nào'
]
?>